# Project-SpendLess

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/korniykom/spendless/: ExampleInstrumentedTest.kt
app/src/main/java/com/korniykom/spendless/: MainActivity.kt  SpendLessApp.kt
app/src/main/java/com/korniykom/spendless/di/: AppModule.kt
app/src/main/java/com/korniykom/spendless/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/korniykom/spendless/screens/login/: LoginPinScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/korniykom/spendless/screens/registration/: RegistrationActions.kt  RegistrationPinConfirmationScreen.kt  RegistrationPinScreen.kt  RegistrationSetPreferencesScreen.kt  RegistrationStartScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/korniykom/spendless/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korniykom/spendless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/korniykom/spendless/: CheckModuleTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
